<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hangman images</title>
<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<style>
	BODY {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-align: center;
		background: url(bg.png);
		padding: 0;
		margin: 0;
	}
	H1, P {
		font-family: "Special Elite", sans-serif;
	}
	H1 {
		font-size: 3em;
	}
	P {
		font-size: 1.2em;
	}
</style>
</head>

<body>
	<img src="hangman1.png" />
	<h1>Hangman</h1>
	<p><a href="hangmanImages.zip">Click here to download my beautiful hangman images.</a></p>
    <img src="dancincow.gif" />
</body>
</html>
